{
  "name": "egi-foundation/simplesamlphp-module-themeegi",
  "description": "A SimpleSAMLphp theme for EGI Check-in service",
  "type": "simplesamlphp-module",
  "keywords": [
    "bootstrap",
    "egi",
    "module",
    "simplesamlphp",
    "theme"
  ],
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Athina Bekakou",
      "email": "athinabek@grnet.gr"
    },
    {
      "name": "Nicolas Liampotis",
      "email": "nliam@grnet.gr"
    }
  ],
  "require": {
    "simplesamlphp/composer-module-installer": "~1.0"
  }
}
